#!/usr/bin/env python
# -*- coding: utf-8 -*-

# This script will take a .pkl file generated by "parseWikipedia.py", prune those words that appear only in a single document, and write the result on a usable .csv file.

import cPickle, sys

import numpy as np

def line_prepender(filename, line):
    with open(filename, 'r+') as f:
        
        content = f.read()
        
        f.seek(0, 0)
        
        f.write(line.rstrip('\r\n') + '\n' + content)

try:
    pkl = open(sys.argv[1], "rb")

    (NAMES, WORDS, DOCS) = cPickle.load(pkl)
    
    pkl.close()
except IOError:
    print "ERROR: Could not load input file ' " + sys.argv[1] + " '."
except IndexError:
    print "ERROR: Provide an input *.pkl filename."
    
try:
    csv = open(sys.argv[2], "w")
    
    indices = {}

    for word in WORDS:
        if WORDS[word] > 1:
            indices[word] = len(indices)

    numDocs  = 0
    numWords = len(indices)
    numItems = 0
    
    for doc in DOCS:
        doc2 = []
        
        for word in doc:
            if word in indices:
                doc2.append(indices[word])
                
        if len(doc2) > 0:
            numDocs  += 1
            numItems += len(doc2)
            
            for i in range(len(doc2)):
                if i < len(doc2) - 1:
                    csv.write(str(doc2[i]) + ",")
                else:
                    csv.write(str(doc2[i]))
            
            csv.write("\n")

    print "Pruned from " + str(len(WORDS)) + " to " + str(numWords) + " unique words."
    print "Wrote " + str(numItems) + " items across " + str(numDocs) + " documents."
    
    csv.close()
    
    line_prepender(sys.argv[2], str(numDocs) + "," + str(numWords) + "," + str(numItems))
except IOError:
    print "ERROR: Could not write into output file ' " + sys.argv[2] + " '."
except IndexError:
    print "ERROR: Provide an output *.csv filename."